[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = pass123$
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8071
xmlrpc_port = 8071
log_level = info
